-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/RAUL/.m2/repository/org/hibernate/orm/hibernate-core/6.1.5.Final/hibernate-core-6.1.5.Final.jar;C:/Users/RAUL/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar;C:/Users/RAUL/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar;C:/Users/RAUL/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/RAUL/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'C:/Users/RAUL/Documents/NetBeansProjects/PI2ativ04/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/RAUL/Documents/NetBeansProjects/PI2ativ04/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'PI2ativ04 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PI2ativ04 1.0-SNAPSHOT API'
com.mycompany.gui
com.mycompany.persistencia
com.mycompany.pi2ativ04
C:\Users\RAUL\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar = 1766099692335
C:\Users\RAUL\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar = 1766099692419
C:\Users\RAUL\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1766099692566
C:\Users\RAUL\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1766099693207
C:\Users\RAUL\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1766099693137
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\src\main\java = 1768178829931
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\allclasses-index.html = 1768479213314
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\allpackages-index.html = 1768479213320
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\element-list = 1768479212811
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\help-doc.html = 1768479213409
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\index-all.html = 1768479213383
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\index.html = 1768479213267
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\member-search-index.js = 1768479213332
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\module-search-index.js = 1768479213323
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\overview-summary.html = 1768479213397
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\overview-tree.html = 1768479213253
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\package-search-index.js = 1768479213326
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\search.html = 1768479213390
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\serialized-form.html = 1768479213038
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\tag-search-index.js = 1768479213342
C:\Users\RAUL\Documents\NetBeansProjects\PI2ativ04\target\reports\apidocs\type-search-index.js = 1768479213329
